main=>
    Result = 0,

    Start = [[ 0, -1 ], [ 0, 1 ], [ -3, -2 ], [ -3, 2 ], [ -4, -5 ], [ -4, 5 ], [ 2, -7 ], [ 2, 7 ]],
    Nuggets = new_list(0),

    foreach (J in 1..Start.length)
        K := Start[J, 1],
        B := Start[J, 2],

        foreach (I in 1..30)
            Knew := -9 * K + -4 * B + -14,
            Bnew := -20 * K + -9 * B + -28,
            K := Knew,
            B := Bnew,

            if (K > 0 && not membchk(K,Nuggets)) then
                Nuggets := insert(Nuggets, 1, K)
            end
        end
    end,
    Nuggets := sort(Nuggets),

    foreach (I in 1..30)
        Result := Result + Nuggets[I]
    end,

    printf("Sum of 30 nuggets: %w", Result).