/*
#include <iostream>
#include <stdio.h>

using namespace std;
typedef long long s64;

int P[1000000];
int C[1000000];
int s[10000000];
int S(int k)
{
    return s[k]= k<=55 ? (100003LL - 200003LL*k + 300007LL*k*k*k)%1000000 : (s[k-24]+s[k-55])%1000000;
}

int first(int i){
  int x=i,y; 
  while(x!=(y=P[x])) x=y;
  while(i!=(y=P[i])){P[i]=x;i=y;}
  return x;
}

int add(int a,int b){
	  a=first(a);
	  b=first(b);
	  if(a==b) 
	      return 0;
	  //cout<<a<<": "<< C[a]<<"  "<<b<<": "<<C[b]<<endl;
	  //getchar();
	  if(C[a]>C[b]) 
	      P[b]=a; 
	  else 
	      P[a]=b;
	  return C[a]=C[b]=C[a]+C[b];
}

int main() {
  for(int n=0;n<1000000;n++)
  {
      P[n]=n;
      C[n]=1;
  }
  
  int r=0,s=0;
  for(int n=1;;n+=2){
    int c1=S(n);
    int c2=S(n+1);
    if(c1==c2)continue;
    //cout<<s<<endl;
    //getchar();
    s+=1;
    int c=add(c1,c2);
    if(c>r && (r=c)>=990000) break;
  }
  cout << s << " " << C[first(524287)] << endl;
  
  return 0;
}
*/
main=>
    P = new_array(1000000),  %new_array    new_list
    C = new_array(1000000),
    S = new_array(10000000),
    foreach(I in 1..1000000)
        P[I] := 0,
        C[I] := 0
    end,
    
    foreach(I in 1..10000000)
        S[I] := 0
    end,


  foreach(N in 0..1000000-1)
      P[N+1] := N,
      C[N+1] := 1
  end,
  
  R =0,S1=0, N=1,F=3,
  
  
  while(F>2)
    C1 := s(N,S),
    C2 := s(N+1,S),
    if(C1 !== C2) then
        %printf("%w", S1),
        %X=read_char(),
		    S1 := S1 + 1,
		    C11 := add(C1,C2,P,C), %%%%%%%%%%
		    if(C11>R && R>=990000) then
		        R := C11,
		        F := 1
		    end
		end,
		if F !== 1 then
		    N := N+2
		end
  end,

    printf("%w", S1).


s(K,S)=Rtn =>
    Rtn = cond(K<=55, (100003 - 200003*K + 300007*K*K*K) mod 1000000, (S[K-24+1]+S[K-55+1]) mod 1000000).


first(I,P)=Rtn =>
  X=I,Y=P[X+1], 
  while( X !==Y ) 
      X := Y,
      Y := P[X+1]
  end,
  
  Y := P[I+1],
  while( I !==Y )
      P[I+1] := X, 
      I := Y,
      Y := P[I+1]
  end,
  
  Rtn = X.


add(A1, B1,P,C)=Rtn =>

    A = first(A1,P),
    B = first(B1,P),
    
  if(A==B) then 
        Rtn = 0
  else
      if( C[A+1] > C[B+1] ) then
          P[B+1] := A
      else 
      %printf("5555555555\n"),
          P[A+1] := B
          %%%%%%%%%%%  1 time
      end,
      %%printf("666666666666\n"),
      
      C[B+1] := C[A+1]+C[B+1],
      C[A+1] := C[B+1],
      
      Rtn = C[A+1]
  end.
