/*
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <memory.h>
#include <string.h>
#include <time.h>

//enum{HI = 100000000,HALFHI = HI/2};
long HI = 100000000;
long HALFHI = HI/2;

int sum = 0;
struct timer
{
   clock_t t;
   timer() { t = clock(); }
   ~timer() { printf("runtime %.3f secs\n", getTime()); }
   double getTime() { return ((double)clock()-(double)t)/(double)CLOCKS_PER_SEC; }
};
void fx(int q1, int q2)  //inline 
{
   // (p2*q1+p1*q2)/(2*q1*q2)
   if (q1 <= HALFHI/q2)
   {
      ++sum;
      fx(q1, q1+q2);
      fx(q1+q2, q2);
   }
}
int main(int ac, char** av)
{
   timer t;
   int hi = sqrt(HALFHI);
   int q = 99;
   while (++q < hi)
      fx(q,q+1);
   printf("sum=%d+%d=%d\n", sum,(HALFHI-50),sum+HALFHI-50);
   return 0;
}
*/
main=>
   HI = 100000000,
   HALFHI = HI//2,
   Sum = {0},
   Hi = sqrt(HALFHI),
   Q = 99,
   Q := 100,
   while (Q < Hi)
      fx(Q,Q+1,Sum),
	  Q:=Q+1
   end,
   printf("%w\n", Sum[1]+HALFHI-50).
   
fx(Q1, Q2,Sum)=>
   if (Q1 <= 50000000//Q2) then
      Sum[1] := Sum[1] + 1,
      fx(Q1, Q1+Q2, Sum),
      fx(Q1+Q2, Q2, Sum)
   end.
