/*
# include<stdio.h>
# include<math.h>
long long int x,y,z,k,j,sum=0;
long long int n,l=0;
long long int a[1000],b[1000],c[1000];

main(){
   b[1]=1;
   for(n=2;n<=51;n++){
      z=1;
      k=1;
      if(n%2==1){
         a[z]=b[1]*2;
         z++;
      }
      while(b[k]>0){
         a[z]=b[k]+b[k+1];
         k++;
         z++;
      }
      for(x=1;x<=100;x++){
         if(a[x]==0)
         break;
         b[x]=a[x];

		   l++;c[l]=a[x];
		   for(y=1;y<l;y++){
			  if(c[y]==a[x]){
				 l--;
				 break;
			  }
		   }		 
      }
//		printf("\n");
   }
   for(y=1;y<=l;y++){
//		printf(" %lli",c[y]);
      j=c[y];
      sum+=c[y];
      for(x=2;x<=sqrt(c[y]);x++){
         if(j%x==0){
            j/=x;
            if(j%x==0){
            sum-=c[y];
            break;
            }
         }
      }
   }
   printf(" ********answer is  %lli ********",sum);
}
*/
main=>
	Z=0,K=0,J=0,Sum=0,
	L=0,
	F1 = 3,
	F2 = 3,
	F3 = 3,

	A=new_array(1000),
	B=new_array(1000),
	C=new_array(1000),
	foreach(I in 1..1000)
		A[I]=0,
		B[I]=0,
		C[I]=0
	end,
	
    B[2] := 1,
    foreach(N in 2..51)
	  F1 := 3,
      Z := 1,
      K := 1,
      if(N mod 2==1) then
         A[Z+1] := B[2]*2,
         Z := Z+1
      end,
      while(B[K+1]>0)
         A[Z+1] := B[K+1]+B[K+2],
         K:=K+1,
         Z:=Z+1
      end,
	  
      foreach(X in 1..100,F1>2)
	     F2 := 3,
         if(A[X+1]==0) then
			F1 := 1
		 end,
		 if (F1>2) then
			 B[X+1] := A[X+1],
			 L:=L+1,
			 C[L+1]:=A[X+1],
			 foreach(Y in 1..L-1,F2>2)
				if(C[Y+1]==A[X+1]) then
					L:=L-1,
					F2 := 1
				end
			 end
		 end
      end
    end,
   foreach(Y in 1..L)
      F3 := 3,
      J:=C[Y+1],
      Sum := Sum+C[Y+1],
      foreach( X in 2..sqrt(C[Y+1]),F3>2 )
         if(J mod X==0) then
            J := J//X,
            if(J mod X==0) then
				Sum := Sum-C[Y+1],
				F3 := 1
            end
         end
      end
   end,
   printf("%w",Sum).	

