/*
#include <stdio.h>
#include <math.h>
#include <time.h>

#define limit 64000000
long long m[limit]={0};
main(){
	clock_t start = clock();
	long long n,i,total,answer=0,b;
	for(n=1;n<limit;n++){
		total=0;
		for(i=1;i*n<limit;i++){
			m[i*n]+=(n*n);
		}
	}
	for(n=1;n<limit;n++){
		total=m[n];
	    b=sqrt(total);
		if(total==b*b){
			answer+=n;
			//printf("n=%lli\n",n);
		}
	}
	printf("answer=%lli\n",answer);
	printf("%f",( (double)(clock()-start) )/CLOCKS_PER_SEC);
}
*/
main=>
    Limit = 64000000,
    M = new_array(Limit),
	foreach(I in 1..Limit)
	    M[I] = 0
	end,
	
	Total=0,Answer=0,B=0,
	
	foreach(N in 1..Limit-1)
		Total := 0,
		I := 1,
		while(I*N<Limit)
			M[I*N] := M[I*N] + N*N,
			I := I+1
		end
	end,
	
	foreach(N in 1..Limit-1)
		Total := M[N],
	    B := sqrt(Total),
		if(Total==B*B) then
			Answer := Answer+N
		end
	end,
	printf("%w\n",Answer).