/*
#include <stdio.h>

char a[2][101]={"1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679",
                "8214808651328230664709384460955058223172535940812848111745028410270193852110555964462294895493038196"};

int cute(unsigned long long n) {
	unsigned long long f,g;
	f=1,g=1;
	while (n>g) {
		f=f+g;
		g=f-g;
		f=f+g;
		g=f-g;
	}
	if (n<=2) 
		n++;
	while (n>2) {
		while (n>g) n-=g;
		g=f-g,f=f-g,g=f-g,f=f-g;
	}
	return n%2;
}

int main() {
	unsigned long long s,i,n,t,r=0;
	for (t=1,s=1,i=0;i<=17;i++,s*=7,t*=10) {
		n=(127+19*i)*s-1;
		r+=t*(a[cute(n/100+1)][n%100]-'0');
	}
	printf("%lld\n",r);
	return 0;
}
*/
main=>
	A = {{1,4,1,5,9,2,6,5,3,5,8,9,7,9,3,2,3,8,4,6,2,6,4,3,3,8,3,2,7,9,5,0,2,8,8,4,1,9,7,1,6,9,3,9,9,3,7,5,1,0,5,8,2,0,9,7,4,9,4,4,5,9,2,3,0,7,8,1,6,4,0,6,2,8,6,2,0,8,9,9,8,6,2,8,0,3,4,8,2,5,3,4,2,1,1,7,0,6,7,9},
         {8,2,1,4,8,0,8,6,5,1,3,2,8,2,3,0,6,6,4,7,0,9,3,8,4,4,6,0,9,5,5,0,5,8,2,2,3,1,7,2,5,3,5,9,4,0,8,1,2,8,4,8,1,1,1,7,4,5,0,2,8,4,1,0,2,7,0,1,9,3,8,5,2,1,1,0,5,5,5,9,6,4,4,6,2,2,9,4,8,9,5,4,9,3,0,3,8,1,9,6}},
	S=1,I=0,N=0,T=1,R=0,
	
	while (I<=17) 
		N := (127+19*I)*S-1,
		R := R+T*(A[cute(N//100+1)+1, (N mod 100)+1]-0),
		I := I+1,S:=S*7,T:=T*10
	end,
	
	printf("%w\n",R).
	
cute(N)=Rtn =>
	F=1,G=1,
	while (N>G) 
		F := F+G, 
		G := F-G, 
		F := F+G, 
		G := F-G
	end,
	if (N<=2) then
		N := N+1
	end,
	
	while (N>2) 
		while (N>G) 
			N := N-G
		end,
		G:=F-G,
		F:=F-G,
		G:=F-G,
		F:=F-G
	end,
	Rtn = N mod 2.