/*
#include <iostream>
#define ull unsigned long long

using namespace std;
int main()
{
	unsigned long long int TWEE[38],DRIE[38],TOTAAL=0,XX=250000000000;
	int i,j;
	double start;
	start=clock();
	DRIE[0]=TWEE[0]=1;
	for(i=1;i<=37;i++){
	   DRIE[i]=DRIE[i-1]*3;
	   TWEE[i]=TWEE[i-1]*2;
	}
	j=37;
	i=0;
	while(XX){
	   while(XX<TWEE[j]) 
	       j--;

	   XX-=TWEE[j];
	   TOTAAL+=(DRIE[j]*TWEE[i]);
	   i++;
	}

	cout<<"\nKLAAR\nTOTAAL is "<<TOTAAL<<"\n";
	cout<<clock()-start;
}
*/
main=>	
	TWEE=new_array(38),DRIE=new_array(38),
	foreach(I in 1..38)
	    TWEE[I] = 0,
		DRIE[I] = 0
	end,
	
	TOTAAL=0,XX=250000000000,
	I=0,J=0,

	DRIE[1] := 1,
	TWEE[1] := 1,
	
	foreach(I1 in 1..37)
	   DRIE[I1+1] := DRIE[I1]*3,
	   TWEE[I1+1] := TWEE[I1]*2
	end,
	J := 37,
	while(XX>0)
	    while( XX<TWEE[J+1] )
	        J := J-1
	    end,
	    XX := XX-TWEE[J+1],
	    TOTAAL := TOTAAL + (DRIE[J+1]*TWEE[I+1]),
	    I := I+1
	end,

	printf("%w",TOTAAL).